<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
           background-image: url("background.png");
        }
        li{
            list-style: none;
        
        }
        a{
            text-decoration: none;
            color: yellow;
        }
        button{
            font-weight: 700;
            background-color: rgb(235, 8, 65);
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        header{
            padding: 15px 0;
        }
        nav{
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
            flex-direction: column;
            justify-content:space-between ;
        }*/
        *{
            margin: 0px 0px;
            padding: 0;
           overflow: hidden;
           
        }
         body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            background-image: url("background.png");
            background-size: cover;
            
         }
         li{
            list-style: none;
            cursor: pointer;
            
         }
         li:hover{
            text-decoration: underline;
            background-color: rgb(177, 162, 162);
         }
         a{
            text-decoration: none;
            font-size: large;
            color: yellow;
         }
         button{
            background-color: rgb(235, 8, 65);
            color: white;
            padding: 13px 40px;
            border-radius: 10px;
            font-weight: 500;
            
         }
         header{
            padding: 15px 0;
            
         }
         nav{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            

         }
         button:hover{
            cursor: pointer;
            background-color:white;
            color:rgb(235, 8, 65);
         }
         nav .logo{
            font-weight: 500;
            font-size: 25px;
            color: aqua;
            margin-left: 30px;

         }
         nav ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
            margin-right: 20px;
         }
         .searchfield{
            display: flex;
            margin-right: 30px;
            
         }
         section{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            justify-content: space-between;
            margin-top: 65px;
         }
         .res{
            text-align: center;
            
            width: 80%;
         }
         h1{
            
            font-size: 80px;
            color: yellow;
            font-weight: 1000;
            
         }
         footer{
            padding: 20x 0 0 0;
            margin-top: 55px;
         }
         .foot{
            float: right;
         }
         .b{
            background-color: rgba(61, 51, 51, 0.5);
         }
    </style>
</head>
<body>
   <div class="b">
    <header class="head">
        <nav>
       <div class="logo"><img src="white-logo.png" alt=""></div>
       
        <div>
       <ul>
        <li><a href="#">Our Menu</a></li>
                <li><a href="#">Maps</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
       </ul></div>
       <div class="searchfield">
       <!-- <input type="text" placeholder="Search" > -->
       <button>Order</button></div>
       </nav>
    </header>
    <section>
        <div class="res">
            <h1>A Restaurant That<br>Only Servers<br>Delicious Food</h1></div>
           <div> <button>Read our Menu</button>
        </div>
    </section>
    <footer >
        <div class="foot">
         <img src="scrool.png" alt="scroll">
        </div>
        </footer>
   </div>
</body>

</html>